<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/css-doodle"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <css-doodle><style>
        --color: #51eaea, #fffde1, #ff9d76, #FB3569;
      
        @grid: 30x1 / 100vw 100vh / #270f34; 
        
        :container {
          perspective: 30vmin;
          --deg: @p(-180deg, 180deg);
        }
        
        :after, :before {
          content: '';
          background: @p(--color); 
          @place: @r(100%) @r(100%);
          @size: @r(6px);
          @shape: heart;
        }
      
        @place: center;
        @size: 18vmin; 
      
        box-shadow: @m2(0 0 50px @p(--color));
        background: @m100(
          radial-gradient(@p(--color) 50%, transparent 0) 
          @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
          no-repeat
        );
      
        will-change: transform, opacity;
        animation: scale-up 12s linear infinite;
        animation-delay: calc(-12s / @I * @i);
      
        @keyframes scale-up {
          0%, 95.01%, 100% {
            transform: translateZ(0) rotate(0);
            opacity: 0;
          }
          10% { 
            opacity: 1; 
          }
          95% {
            transform: 
              translateZ(35vmin) rotateZ(var(--deg));
          }
        }
      </style></css-doodle>
      <div class="happy-valentines">
        <div class="valentines-day-card">
          <div class="clouds"></div>
          <div class="hearts">
            <div class="heartOne">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
            <div class="heartTwo">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
                <div class="heartThree">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
             <div class="heartFour">
              <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
             <div class="heartFive">
             <div class="left-side"></div>
              <div class="right-side"></div>
            </div>
          </div>
          <div class="text"><span>Happy Valentine's</br>
            <span>My Loveeeeeeeeee</div>
        </div>
        <p class="hover">- call po 🥺 -</p>
        <p class="hover">- tara mag virtual date tayo -</p>
        <p class="hover">- First Valentine's natin🥰 -</p>
        </div>
</body>
</html>